[mypy]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True

[mypy-graph_tool.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pyquil.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

